{
  "Reporter": {
    "RepoRoot": "C:\\Users\\rdpuser\\RiderProjects",
    "PrincipalUser": "Andy",
    "AuditUser": "ADMINV2",
    "GitAuthorName": "Andy",
    "GitAuthorEmail": "lol901111@yahoo.com.tw",
    "StatePath": "data/state.json",
    "ProtectedConnectionStringPath": "data/connection-string.protected",
    "ScanLookbackDays": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
